{
  "name": "cross-domain-translator",
  "version": "0.1.0",
  "type": "learning-skill",
  "description": "Translates adjacent-domain patterns into GRC learning frames. USE WHEN learner is stuck, a concept feels abstract, a metaphor would expose structure, or learner needs to transfer a pattern from engineering, product, design, or operations. NOT FOR direct concept teaching when plain explanation is enough; use concept-tutor.",
  "learning_principles": [
    "just_in_time_learning",
    "interleaving",
    "generative_struggle",
    "citation_grounding"
  ],
  "commands": [
    "translate"
  ],
  "requires_corpus": true,
  "operational_scope": "forbidden",
  "inputs": [
    "brain/cross-domain-transfer.md",
    "brain/skill-router.md"
  ]
}
